<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>3.2.0.0</Version>
  <DisplayDate>7/13/2022 12:58:47 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>Base Shift</Name>
      <Guid>64b98b45-f1ee-42d4-82b9-56438cb86305</Guid>
      <Color>-1</Color>
      <Data>s:0.19.0-0.22.0</Data>
      <Data>s:1.19.0-1.22.0</Data>
      <Data>s:2.19.0-2.22.0</Data>
      <Data>s:3.19.0-3.22.0</Data>
      <Data>s:4.19.0-4.22.0</Data>
      <Data>s:5.19.0-5.22.0</Data>
      <Data>s:6.19.0-6.22.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions>
    <Exception>
      <Start>7/13/2022 12:00:00 AM</Start>
      <Finish>9/1/2022 12:00:00 AM</Finish>
      <Type>Holiday</Type>
    </Exception>
  </Exceptions>
</Calendar>