<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>3.2.0.0</Version>
  <DisplayDate>7/13/2022 1:16:59 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>Base Shift</Name>
      <Guid>c2b47d1f-b4ee-4d1a-bae0-31bf84638811</Guid>
      <Color>-1</Color>
      <Data>s:1.15.55-1.19.0</Data>
      <Data>s:2.15.55-2.19.0</Data>
      <Data>s:3.15.55-3.19.0</Data>
      <Data>s:4.15.55-4.19.0</Data>
      <Data>s:5.15.55-5.19.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>