<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>3.2.0.0</Version>
  <DisplayDate>7/13/2022 11:26:32 AM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>Base Shift</Name>
      <Guid>ada9e5bc-ebfe-427e-8b5e-db1e6202f97d</Guid>
      <Color>-1</Color>
      <Data>s:1.15.55-1.21.50</Data>
      <Data>b:1.18.50-1.19.10</Data>
      <Data>s:2.15.55-2.21.50</Data>
      <Data>b:2.18.50-2.19.10</Data>
      <Data>s:4.15.55-4.22.0</Data>
      <Data>b:4.18.50-4.19.10</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>